<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assignment.css">
	</head>
        <body>
            <header>		
                <label for="mobmenu">	 <span tabindex="1" class="menuicon" >
                    <sup class="hamburger"></sup>    
 					<sup class="hamburger"></sup>
 					<sup class="hamburger"></sup>
                </span>Site Report</label>
            </header>
            <input type="checkbox" id="mobmenu">   <!-- (Edwards , 2017). -->
            
            <nav class="menuu">
                      <a class="menubar" href="index.html">Home</a>
                      <a class="menubar" href="portfolio.html" >Portfolio</a>
                      <a class="menubar" href="contact.html">Contact</a>
                      <a class="menubar" href="blog.html">Blog</a>
                      <a class="menubar" href="sitereport.html" id="selected">Site Report</a>         
				</nav>
                <section class = "siterepsec">

					<h1 class="headings">Experience</h1>
					<p class="paragraph">Hello, It's me Alisha Singh  and I am here for expressing my experience of learning debugging, coding, designing and developing the websites.</p>

					<p class="paragraph"> I am a inquisitive student on learning new things. I am very curious on learning various non-human languages. I recently joined NAMI College after knowing it teaches BSc. Computing and the tutors were too friendly. Our module lecturer Mr. Ankit sir (CSY1018) taught us basics of HTML, CSS from the beginning and now we are capable of building up the websites. Also, he taught us to push the codes to github and store the codes for future reference. Designing and making the website user-friendly using CSS was a effortless task as our tutor taught us straightforwardly without any consequences. </p><hr>

					<h1 class="headings"> Our Reflective Discussions</h1> 
					<p class="paragraph">Relfective Discussion basically promotes student to express and think about their declaration, what they have heard or learned. In my case, learning web development have been the best experience ever in my learning world as this module encourages and teaches us to make various websites and webpages. It encourages us to make the sites user-friendly, make it responsive so that it can be seem fine on small as well as big screens. The website must be responsive across all devices so that there will be a fine experience on user interface. I also learned to detect the bugs and debug it efficiently. Learning was never been so easy and effective. I learned so many things within a very short period of time.
						
					</p><hr>


					<h1 class="headings"> Site Develpoment </h1>
					<p class="paragraph"> I frequently changed the site's design and looks time to time to make it look more attractive but I failed several times and I decided to change the website's layout, designs and all.</p>
						 <img src="assignment.png" alt="My first assignment" class="assignmentimg">
                         <p class = "date"> 16 Feb, 2022 </p>
						 <p class="paragraph"><br> The image above was the first site of term 1 assignment made by me. I changed everything as the UI failed drastically because neither the site was responsive was user friendly nor responsive. So, I remade/built the website using the grid display and made the webpage as shown in image below:
						 </p><hr>
						<img src="currassignment.png" class="assignmentimg" alt="My assignment">
                         <p class = "date"> 20 Feb, 2022 </p>
						 <p class="paragraph">The image above is the final result of the webpage. The website has fine User Interface (UI), simple and responsive as well. Users can observe that each page have same overall website layout. Navigation menu is compatible across each page of the website. The site is responsive too, i.e it works correctly on varying screen sizes. Behind the hamburger icon, the navigation menu is hidden which occurs only in mobile phone. <br>
						 <p class="paragraph"> I used gradient color in background of the website to make it look cool and unique and it is consistent across all pages. I used sans-serif font in almost of the part like headings, sub-headings, and all. Navigation menu is located below the main heading. Each and every page have been given the same overall website layout. The users can reach each page from a navigation menu. Also, the navigation menu is consistent across each page of the website.  I used some of the logos like Facebook logo, Gmail logo and Address logo and I have correctly given citation and reference of the source I took it from, to avoid being victim of academic misconduct.</p><hr>

						 <h1 class="headings">Validation Reports</h1>

						 <img src="indexvalidate.png" alt="Homepage validated screenshot" class="htmlvalidate">
                         <p class="paragraph2">Validated index.html screenshot</p><hr>

						 <img src="portfoliovalidate.png" alt="Portfolio page validated screenshot" class="htmlvalidate">
                          <p class="paragraph2">Validated portfolio.html screenshot</p><hr>

						 <img src="contactvalidate.png" alt="Contact page validated screenshot" class="htmlvalidate">
						 <p class="paragraph2">Validated contact.html screenshot</p><hr>

						 <img src="blogvalidate.png" alt="Blog page validated screenshot" class="htmlvalidate">
                         <p class="paragraph2">Validated blog.html screenshot</p><hr>

						 <img src="siterepvalidate.png" alt="Site Report page validated screenshot" class="htmlvalidate">
                         <p class="paragraph2">Validated sitereport.html screenshot</p><hr>

						 <img src="cssvalidate.png" alt="CSS validated screenshot" class="htmlvalidate">
						 <p class="paragraph2">Validated assignment.css screenshot</p><hr>
			<h1 class="headings"> Reference</h1>

					<h3 class="referheading">Placeholder text</h3>

							<p class="reference">McClintock, R. [n.d] <i>LOREM IPSUM</i>[online]. Available from: https://loremipsum.io/ [Accessed 19 Feb 2022]  </p>

							<p class="refuses"><b>Used:</b><br>It is a placeholder text.<br> In portfolio page, line no. '29 - 32' contains placeholder text<br>
								In blog page, line no. '29 - 33' contains placeholder text</p><hr>
					 <h3 class="referheading">Hamburger icon functioning in responsive view</h3>
						
						 <p class="reference">Edwards, C. (2017) Responsive Menu With Media Queries (Checkbox Trick) - Using Only CSS3. <i>YouTube</i>[online]. Available from: https://youtube.com/watch?v=xMTs8tAapnQ/ [Acessed 19 Feb 2022]      </p>
						
						 <p class="refuses"><b>Used:</b><br>The code was taken from the youtube. The purpose was to make the hamburger icon appear and function well in responsive view.<br>
						 	Used in line '11' and '17' in every .html. file. In assignment.css line '391-393' contains the code from the above referenced youtube video.
						 </p><hr>
						
					<h3 class="referheading">Facebook Logo</h3>

						  <p class="reference"> [Anon.] (2020) <i>Kernel IT</i>[online]. Available from:https://kernel.sr/914de662ac57138cda4a401ff37b444e/ [Accessed 22 Feb 2022]. </p>

						  <p class="refuses"><b>Used:</b><br> Used in contact page. The logo when clicked, redirects user to official facebook login page.<br>
						  		In line no. 54 of contact page, it is presented. </p><hr>

					<h3 class="referheading">Gmail Logo</h3>

							<p class="reference">[Anon.] [n.d] <i>LOGOS-WORLD</i>[online]. Available from https://logos-world.net/imageup/Gmail/Gmail_(10).png [Accessed 22 Feb 2022]  </p>

							<p class="refuses"><b>Used:</b><br>The gmail logo is used in contact page.<br>In line no. 57 of contact.html, it is presented.

							</p><hr>
					<h3 class="referheading">Address Logo</h3>

							<p class="reference">[Anon.] [n.d] <i>dreamstime</i>[online]. Available from: https://www.dreamstime.com/stock-illustration-pin-location-house-home-icon-logo-design-element-can-be-used-as-as-complement-to-image95678746 [Accessed 22 Feb 2022]  </p>

							<p class="refuses"><b>Used:</b><br>Used in contact page so that users can identify my permanent address.<br>In line no. 58 of contact.html, it is presented.</p><hr>
					</section>
			</body>
</html>
